<html>
	<head>
		<title>Gluten Free Cornbread Dressing Recipe</title>
	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
		<link href="gf.css" rel="stylesheet">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Gluten Free Cornbread Dressing Recipe" />
		<meta name="keywords" content="gluten,free,recipes,cornbread,dressing" />
		<meta name="robots" content="index,follow" />
		<meta charset="utf-8"/>
		
		<script async src="https://clickalyzer.work/script.js" data-website-id="f0f249e1-dbf8-4fef-9aed-f2b93a66709d"></script>
	</head>
	<body>
		<h1>Cornbread Dressing</h1>
		<p>
			<span><b>Servings:</b> 16</span>
			<span> | </span>
			<span><b>Calories:</b> 105</span>
			<span> | </span>
			<span><b>Carbs:</b> 11g</span>
		</p>
		<p>
			<h2>Dry Ingredients</h2>
			<ul>
				<li>3 c crumbled cornbread</li>
				<li>2 tsp sage</li>
				<li>1 onion</li>
			</ul>
		</p>
		<p>
			<h2>Wet Ingredients</h2>
			<ul>
				<li>2 c chicken stock</li>
				<li>2 tbsp butter</li>
				<li>2 eggs</li>
			</ul>
		</p>
		<p>
			<h2>Steps</h2>
			<ol>
				<li>Preheat oven to 350° and grease baking pan</li>
				<li>Melt butter and saute chopped onion</li>
				<li>Combine all ingredients in a large bowl and add to pan</li> 
				<li>Bake for 30 minutes</li>
			</ol>
		</p>
	</body>
</html>