<html>
	<head>
		<title>Gluten Free Jam Bars Recipe</title>
	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
		<link href="gf.css" rel="stylesheet">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Gluten Free Jam Bars Recipe" />
		<meta name="keywords" content="gluten,free,recipes,jam,bars" />
		<meta name="robots" content="index,follow" />
		<meta charset="utf-8"/>
		
		<script async src="https://clickalyzer.work/script.js" data-website-id="f0f249e1-dbf8-4fef-9aed-f2b93a66709d"></script>
	</head>
	<body>
		<h1>Jam Bars</h1>
		<p>
			<span><b>Servings:</b> 16</span>
			<span> | </span>
			<span><b>Calories:</b> 150</span>
			<span> | </span>
			<span><b>Carbs:</b> 21g</span>
		</p>
		<p>
			<h2>Dry Ingredients</h2>
			<ul>
				<li>3/4 c + 2 1/2 tbsp oat flour</li>
				<li>1/2 c + 3 tbsp sorghum flour</li>				
				<li>1 c rolled oats</li>
				<li>1/2 c coconut sugar</li>
				<li>1 3/4 tsp baking powder</li>
				<li>1/4 tsp cinnamon</li>
				<li>1/2 tsp salt</li>
				<li>2 tsp ground flax seeds</li>
			</ul>
		</p>
		<p>
			<h2>Wet Ingredients</h2>
			<ul>
				<li>8 tbsp butter</li>
				<li>4 tbsp maple syrup</li>
				<li>1/2 tsp vanilla</li>
				<li>2 c mixed berries</li>
				<li>1 tbsp lemon juice</li>
			</ul>
		</p>
		<p>
			<h2>Steps</h2>
			<ol>
				<li>Preheat oven to 375° and line an 8x8 metal baking pan with parchment paper</li>
				<li>Mix flour, oats, sugar, baking powder, salt & cinnamon in a medium bowl</li>
				<li>Mix butter, 3 tbsp maple syrup & vanilla with a spatula until evenly combined</li>
				<li>Place 2/3 of mixture in baking pan and spread evenly</li>
				<li>Bake 15 minutes, then let cool for 10 minutes</li>
				<li>Heat berries and 1 tbsp maple syrup in small pan over medium heat until bubbling starts</li>
				<li>Reduce heat and continue to cook until thick, breaking up berries along the way</li>
				<li>Add flax seeds and lemon juice, cook for an additional minute then remove from heat</li>
				<li>Spread jam evenly over baked crust</li>
				<li>Crumble remaining dough mixture over jam</li>
				<li>Bake for 20 minutes</li>
				<li>Cool before slicing</li>
			</ol>
		</p>
	</body>
</html>